<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(AGRICULTURE\ 2.jpg);
            width: 100%;
            height: 200%;
            background-size: cover;
        }
        .container{
            position: absolute;
            top: 300px;
            left: 0px;
            height: 1178px;
            width: 100%;
            border: 2px solid black;
            border-style: double;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            background-color: rgb(163, 142, 142);
            background-position: top;
            background-repeat: no-repeat;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            border: 2px solid yellow;
            margin: 10px;
            font-family: "Noto Sans Kannada", sans-serif;
            text-align: center;
            text-decoration: none;
        }
        .item a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: larger;
            font-weight: bolder;
        }
        .item img{
            width: 200px;
            height: 170px;
        }
        h1{
            padding: 10px;
            display: block;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 210px;
            font-family: "Noto Sans Kannada", sans-serif;
            background-color: rgb(0, 236, 212);
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border-radius: 10px;
        }
        .top{
            position: absolute;
            top: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        .navbar{
            display: block;
        }
        #navbar1 img{
            width: 150px;
            height: 50px;
        }
        .navbar h2{
            color: #df0000d4;
            font-style: normal;
            font-size: 70px;
            font-weight: bolder;
        }
        .item a:hover{
            color: rgb(30, 222, 0);
        }
    </style>
</head>
<body>
    </div>
    <div class="navbar" id="navbar1"><img src="think logo.png" alt="loading"></div>
    <div class="top">
        <div class="navbar" id="navbar2">
            <h2>ಆರಂಭಂ</h2>
        </div>
    </div>
    <h1>ಮಾರಾಟ ಬೆಲೆಗಳು</h1>
    <div class="container">
        <div class="item" id="item-1">
            <a href="mekke jola.html">ಮೆಕ್ಕೆ ಜೋಳ<img
                src="https://vijaykarnataka.com/thumb/93002837/here-is-the-health-benefits-of-eating-corn-93002837.jpg?imgsize=68238&width=1200&height=900&resizemode=75"
                alt=""></a>
        </div>
        <div class="item" id="item-2"><a href="jola.html">ಜೋಳ<img src="https://cfpus.org/wp-content/uploads/2019/12/Sorghum.jpg" alt=""></a></div>
        <div class="item" id="item-3"> <a href="kabbu.html">ಕಬ್ಬು<img src="https://masthmagaa.com/wp-content/uploads/2021/08/35-2.png" alt=""></a></div>
        <div class="item" id="item-4"><a href="bhatt.html">ಭತ್ತ<img
            src="https://ag.fmc.com/in/sites/default/files/styles/nada/public/2020-12/5A_0.webp?itok=BlYknByo"
            alt=""></a></div>
        <div class="item" id="item-5"><a href="kadale.html">ಕಡಲೆ<img
            src="https://www.onlinemangalorestore.com/image/cache/catalog/products/groceries/kempu_kadle-228x228.jpg"
            alt=""></a></div>
    </div>
</body>
</html>
