<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sugarcane</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            background-image: url(AGRICULTURE\ 2.jpg);
            width: 50%;
        }

        .left {
            display: block;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .left img {
            width: 190px;
        }

        .mid {
            display: block;
            width: 40%;
            position: absolute;
            top: 30px;
            left: 443px;
            text-align: center;
            background-color: rgba(122, 107, 107, 0.432)
        }

        .mid h1 {
            color: red;
            font-family: "Noto Sans Kannada", sans-serif;

        }

        .pic1 {
            border: 5px solid black;
            border-radius: 10px;
            display: block;
            position: absolute;
            top: 176px;
            left: 481px;
        }

        .pic1 img {
            width: 500px;
        }

        h3 {

            font-family: "Noto Sans Kannada", sans-serif;
            background-color: black;
            color: white;
            padding: 2px;
            border-radius: 5px;
            font-size: 36px;
            font-weight: bolder;
            display: block;
            width: 414px;
            text-align: center;
            position: absolute;
            top: 86px;
            left: 533px;
        }

        .info {
            font-family: "Noto Sans Kannada", sans-serif;
            background-color: rgba(138, 175, 208, 0.744);
            color: black;
            padding: 10px;
            text-align: center;
            display: block;
            width: 40%;
            position: absolute;
            top: 493px;
            left: 425px;
        }

        .info p {
            font-family: "Noto Sans Kannada", sans-serif;
            font-size: larger;
            font-weight: bolder;
        }

        .right {
            font-family: "Noto Sans Kannada", sans-serif;
            display: block;
            position: absolute;
            top: 40px;
            right: 40px;
            padding: 5px;
        }

        .right a {
            font-family: "Noto Sans Kannada", sans-serif;
            background-color: rgba(45, 147, 147, 0.882);
            color: white;
            border: 1px solid white;
            border-radius: 15px;
            font-size: medium;
            font-weight: bold;
            padding: 13px;
        }

        .right a:hover {
            background-color: rgb(162, 230, 230);
            color: black;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="think logo.png" alt="">
    </div>
    <div class="mid">
        <h1>ಅನ್ನದಾತ</h1>
    </div>
    <div class="right">
        <a href="index.html">HOME/ಮುಖಪುಟ</a>
    </div>
    <div class="pic1">
        <img src="https://masthmagaa.com/wp-content/uploads/2021/08/35-2.png" alt="">
    </div>
    <h3>ಕಬ್ಬು</h3>
    <div class="info">
        <h2>ಧಾರವಾಡ</h2>
        <p>ಪ್ರತಿ ಟನ್ (per ton) : 2,891 ರೂ/-</p>
    </div>
</body>

</html>